#link{
    background-color: #34495e;
    padding: 5rem 0;
}

.card-title{
text-align: center;
text-decoration-color: aliceblue;

}

.msize{

  width: 50px; 
  height: 300px; 
}

.card{
    background: #ecf0f1;
    
}

#About{
    background-color: #ecf0f1;
}

.code{
    direction: rtl;
    text-align: right; 
    
}

.navbar{
    direction: rtl;
    text-align: right;   
}

.card1{
    background:#8395a7;
    font-size: 20px;
    height: 100%;
    color: aliceblue;
    padding: 1rem 0;
}
