<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
          background-image: url("b.png");
          <div style="width:200%;height:600px;">;
          }
          h3 {border-top-style:solid;
          text-align: center;
          font-size: 300%;
          color:tomato ;
          width:350px; 
          padding:20px;
          border:10px solid rgb(248, 103, 188); 
          margin:20px;
}
           button{
             background-color:rgba(17, 124, 224, 0.705);
             font-style: normal;
             text-align: center;
             text-transform: capitalize;
             margin: auto;
             width: 50%;
             border: 3px solid skyblue;
             padding: 5px;
          margin-right: 100px;
         
          }
button:active{background-color:rgb(219, 18, 186)}

 </style>
</head>
<body>
    
    <h3>HELLO IN MY WORLD</h3>
  <a href=" https://www.w3schools.com" 
            <form action="">  
        <button>........click here........</button>
        </form>
        </body>
        </html>
         
</body>
</html>
margin: auto;
width: 50%;
border: 3px solid green;
padding: 10px;
 margin:auto;
width:35v0px; 
padding:-6px;