<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        body {font-family: Arial, Helvetica, sans-serif;background:#1abc9c}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #95a5a6;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color:#34495e ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
h1{ position:relative;

    
}

        
         </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
</head>
<body>
        <h1>Signup </h1>

        <form >
            <label for="Fname"><b>First name :</b></label>
            <input type="text" placeholder="Enter First name" name="Fname" >
          <br/>
          <br/>
          <label for="Lname"><b>Last name :</b></label>
          <input type="text" placeholder="Enter Last name" name="Lname" >
          <br/>
          <br/>
          <label for="email"><b>Email :</b></label>
          <input type="text" placeholder="Enter Email" name="email" >
    <br/>
 <br/>      
 <label for="psw"><b>Password :</b></label>
 <input type="password" placeholder="Enter Password" name="psw" required>
 <br/>
 <br/>
 <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <br/>
      <br/>
      <div >
            
            <button type="submit"  onclick=window.open("https://www.mindmeister.com/mt/signup/basic?gad_campaign=mt_adwords_World&gclid=CjwKCAjwx_boBRA9EiwA4kIELsRaFA9iVOoIIik6kEDcyA6ivaHHjWnourXoQrctkq-8btXN7tP1FhoCDkkQAvD_BwE")>Sign Up</button>
          </div>


    </form>
</body>
</html>