<!DOCTYPE html>
<head>
  Welcome the holy visitor
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title> my task </title>

<html>
<meta name="mytask" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:pink}

.navbar {
  width: 100%;
  background-color: #987;
  overflow: auto;
}

.navbar a {
  float: left;
  padding:auto;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #323;
}

.navbar a.active {
  background-color: #323;
}

 screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>



<div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="#">login</a>
  <a href="#">search</a>
  <a href="#">about</a>
</div>

<div style="background-color:	#ff0040 ; width:120% ;font-size:90% ; font-family:verdana; ">
<h3>whats css ? </h3>
<p>CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to
 advanced.
</p>
<br>
</div>
<br>
<div style="background-color:	#ff0080 ; width:120% ;font-size:90% ; font-family:verdana; ">
<i class="fa fa-refresh fa-spin"></i>
<i class="fa fa-refresh fa-spin"></i>
<i class="fa fa-refresh fa-spin"></i>
<br>
<h1> what is html </h1>
<p> <i>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed<br>
   in a web browser    <br>
 It can be assisted by technologies such as Cascading Style Sheets (CSS)<br>
  and scripting languages such as JavaScript.</i>
</p>
<a href=" https://en.wikipedia.org/wiki/HTML"> read more </a>
</div>




</body>
</html>
