youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' https://www.youtube.com/playlist?list=PLMYF6NkLrdN9PcxE9vPtnfvGTm95STX65


///////////////////////////////////////////////////////////////////////////////////////////////////

youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' https://www.youtube.com/playlist?list=PLMYF6NkLrdN_6lIwODq-3MQzF4I3Qhfih


PHP scripting language دورة بالعربية
youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' https://www.youtube.com/playlist?list=PLMYF6NkLrdN8JZvopd5vdPrKSyHSd5kxU


Laravel الدورة الثانية من صفر الى مشروع كامل 5.5
youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' https://www.youtube.com/playlist?list=PLMYF6NkLrdN-DP-AjDOojFRObD99yCsod

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

تحميل مقطع واحد 
youtube-dl -o '%(title)s.%(ext)s' -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' https://www.youtube.com/watch?v=5KbiU-93-yU&list=PLzLl3kYfQsfiyhBy0540eJPmv693s5Zbe&index=4&t=0s



youtube-dl -u dmoa.alaraq@gmail.com -p 001b110255f8@g -o '~/MyVideos/%(playlist)s/%(chapter_number)s - %(chapter)s/%(title)s.%(ext)s' https://www.udemy.com/best-laravel/
