<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <input id="g18" type="number" class="input-value" >
            <label for="g18" class="input-label">وزن الذهب عيار 18:</label>
        </div>
        <div id="g18g" class="input-group">
            <input id="g18v" type="text" class="input-value-v" readonly>
            <label for="g18v" class="input-label">مقدار الزكاة:</label>
        </div>

        <div class="input-group">
            <input id="g21" type="number" class="input-value" >
            <label for="g21" class="input-label">وزن الذهب عيار 21:</label>
        </div>
        <div id="g21g" class="input-group">
            <input id="g21v" type="text" class="input-value-v" readonly>
            <label for="g21v" class="input-label">مقدار الزكاة:</label>
        </div>

        <div class="input-group">
            <input id="g22" type="number" class="input-value" >
            <label for="g22" class="input-label">وزن الذهب عيار 22:</label>
        </div>
        <div id="g22g" class="input-group">
            <input id="g22v" type="text" class="input-value-v" readonly>
            <label for="g22v" class="input-label">مقدار الزكاة:</label>
        </div>

        <div class="input-group">
            <input id="g24" type="number" class="input-value" >
            <label for="g24" class="input-label">وزن الذهب عيار 24:</label>
        </div>
        <div id="g24g" class="input-group">
            <input id="g24v" type="text" class="input-value-v" readonly>
            <label for="g4v" class="input-label">مقدار الزكاة:</label>
        </div>

        <div class="input-group">
            <a href="#" class="btn" onclick="getprice_g()">احتسب الزكاة</a>
        </div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>