<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">


    <script src="https://kit.fontawesome.com/c2566c0a23.js"></script>

    <link rel="stylesheet" href="./css/mystyle.css" />

   

    <title>حساب الزكاة</title>
  </head>
  <body>
    <h1>
        <ul>
         <i> 
    <a href="#"><i class="fab fa-facebook"></i> </a>
    <a href="#"> <i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"> <i class="fab fa-google-plus-g"></i></a>
    <a href="#">  <i class="fab fa-linkedin-in"></i></a>
         </i>  

          </ul>


    </h1>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./img/الزكاة.jpg" alt="logo" width="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  " style="margin-left:auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Sections">اقسام الزكاة</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">من نحن</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">اتصل بنا</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit "data-toggle="modal" data-target="#m88" >تسجيل دخول</button>

 <!-- Modal -->
<div class="modal fade" id="m88" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">تسجيل الدخول</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
<div>

    <form>
        <div class="form-group">
          <label for="firstnamr">الاسم الاول</label>
        <div class="input-group ">

          <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
          <input type="text" class="form-control" id="firstnamr"  placeholder="الاسم الاول">
        </div>

        </div>

        <div class="form-group">
            <label for="secondname">الاسم الثاني</label>
          <div class="form-group">

            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" id="secondname"  placeholder="الاسم الثاني">
          </div>

          </div>
         
          <div class="form-group">
              <label for="exampleInputEmail1">البريد الالكتروني</label>
            <div class="input-group">

              <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
              <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="البريد الالكتروني">
              </div>

            </div>


        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
       
      </form>

</div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">اغلاق</button>
        <button type="button" class="btn btn-primary">حفظ التغييرات</button>
      </div>
    </div>
  </div>
</div>
            <button class="btn btn-outline-success my-2 my-sm-0 mr-4" type="submit ">تسجيل خروج</button>
            
          </form>
        </div>
      </nav>



      

      <header id="home" class="home">

        <div class="card text-center">
        
           
          </div>
          <div class="card1">
            <p class="card-title">بسم الله الرحمن الرحيم</p>
            <p class="text-center"> و اذا اخذنا ميثاق بني اسرائيل لا تعبدون الا الله و بالوالدين احسانا و ذي القربى و اليتامى و المساكين و قولوا للناس حسنا و اقيموا الصلاة و آتوا الزكاة ثم توليتم الا قليلا منكم و انتم معرضون</p>
            <p class="text-center">  صدق الله العلي العظيم</p>
          </div>
          
        </div>


        <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/11.jpg" class="d-block w-100 msize"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/12.jpg" class="d-block w-100 msize"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/13.jpg" class="d-block w-100 msize"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>


      </header>


      <section id="Sections">
          <div class="container">
              <div class="row">
                <div class="col">
                  
                    <div class="card-deck">
                        <div class="card">
                          <img src="./img/مال.png" class="card-img-top" alt="..." height="200px">
                          <div class="card-body">
                            <h5 class="card-title">زكاة المال</h5>
                            
                          </div>
                        </div>
                        <div class="card">
                          <a href="gold.html"> <img src="./img/ذهب.jpg" class="card-img-top" alt="..." height="200px">
                          <div class="card-body">
                            <h5 class="card-title">زكاة الذهب</h5>
                            
                          </div>
                        </div>
                        <div class="card">
                          <a href="silver.html">  <img src="./img/فضة.gif" class="card-img-top" alt="..." height="200px">
                          <div class="card-body">
                            <h5 class="card-title">زكاة الفضة </h5>
                            
                          </div>
                        </div>
                      </div>
<br>
                    </br>

                      <div class="card-deck">
                          <div class="card">

                            <a href=""><img src="./img/ابل.jpeg" class="card-img-top" alt="..." height="200px"></a>
                            <div class="card-body">
                              <h5 class="card-title">زكاة الابل</h5>
                            
                            </div>
                          </div>
                          <div class="card">
                            <img src="./img/اغنام.jpg" class="card-img-top" alt="..." height="200px">
                            <div class="card-body">
                              <h5 class="card-title">زكاة الاغنام</h5>
                             
                            </div>
                          </div>
                          <div class="card">
                            <a href="fruits.html"><img src="./img/ثمار.jpg" class="card-img-top" alt="..." height="200px"></a>
                            <div class="card-body">
                              <h5 class="card-title">زكاة الثمار</h5>
                            
                             
                            </div>
                          </div>
                        </div>


                </div>
                
              </div>



      </section>

     

      <section id="About">

          <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="display-4">code for iraq</h1>

                <div class="container">
                    <div class="row">
                      <div class="col">
                       <img src="./img/code for iraq.jpg" alt="">
                      </div>
                      <div class="col">

                         <p class="code"> وهي مبادرة إنسانية غير ربحية تهدف الى خدمة المجتمع عن طريق البرمجة Programming. تعتبر "Code For IRAQ" مبادرة تعليمية حقيقية ترعى المهتمين بتعلم تصميم وبرمجة تطبيقات الهاتف الجوال ومواقع الانترنت وبرامج الحاسوب والشبكات والاتصالات ونظم تشغيل الحاسوب باستخدام التقنيات مفتوحة المصدر Open Source ، كما توفر لهم جميع الدروس التعليمية اللازمة وبشكل مجاني تماماً ، حيث يتسنى لطالب العلم أن يكتسب الخبرة العملية أثناء وبعد فترة الدراسة وذلك ليسهل عليه ايجاد الوظيفة وبشكل سريع بعد التخرّج وتهدف هذه المبادرة الى تحويل المجتمع من مجتمع سلبي مستهلك الى مجتمع ايجابي منتج يعتمد بالدرجة الاساس على استثمار العقول والخبرات والمهارات بغض النظر عن العمر او التخصص بل الاهم من ذلك تعتمد على مبدأ المواطنة والمشاركة الفاعلة في تأسيس وبناء المجتمع تدعو هذه المبادرة جميع الطلبة والخريجين والهواة والأساتذة الجامعيين والمهتمين مجال البرمجة وتقنيات المعلومات وكذلك الاختصاصات الاخرى الى التطوع والمشاركة الفعلية لأجل الارتقاء بواقع البلد ، حيث تعتبر فرصة عظيمة لاكتساب الخبرة والمهارة عن طريق تصميم وتنفيذ برامج وتطبيقات خدمية من شأنها خدمة المواطن وذلك ضمن مجاميع عمل نشطة وفعّالة يتعاون فيها جميع الأفراد كفريق واحد يتبادل الاراء والخبرات ويطرح الافكار لتتم مناقشتها وتطبيقها على أرض الواقع ، كما تفتح المجال لجميع المواطنين العراقيين ومن جميع الاختصاصات إلى المشاركة الفاعلة في هذه المشاريع لرفد الفريق بالخبرات والافكار والاراء والمقترحات التي من شأنها خدمة المجتمع بأفضل ما يمكن. لا يخفى على أحد أن لمثل هذه المبادرات دور رئيسي في تحسين ورفع اقتصاد البلد ، حيث يتم فيها إبراز المقدرة الحقيقية والذكاء الحقيقي للمواطن العراقي مما يساعد على استقطاب الخبرات المحلية وتوظيفها بدلاً عن استيراد الخبرات الاجنبية والتي عادة ما تكون مكلفة جداً للشركات والمؤسسات الحكومية والأهلية وجميع القطاعات العاملة في البلد والتي قد لا تظاهي أحيانا خبرة وكفاءة وإخلاص المواطن العراقي ، كما إن سيطرة الشركات والعمالات الأجنبية على سوق العمل العراقي ساهم في تقليص فرص التوظيف بشكل هائل نتج عنه عدد كبير من الافراد العاطلين عن العمل من ذوي الخبرات والشهادات والاختصاصات المختلفة ، وهنا يأتي دور الجامعات والمؤسسات والشركات العراقية في التثقيف والتطوير والمشاركة في تغيير وتحسين القوة الاقتصادية والعلمية للبلد ورفع مكانته بين البلدان الاخرى.</p>
                        </div>

                
              </div>
            </div>
      </section>

      <section id="contact">

        </section>


    <section id="footer">
  <ul>
        

            <i class="fab fa-facebook"></i>
            <i class="fab fa-youtube"></i>
            
        
      </ul>
    </section>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>