<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <input id="gs" type="number" class="input-value" required>
            <label for="gs" class="input-label">عدد غرامات الفضة:</label>
       

        <div class="input-group">
            <input id="gm" type="number" class="input-value" required>
            <label for="gm" class="input-label">سعر غرام الفضة:</label>
        </div>

    </div>
    <div id="g18g" class="input-group">
        <input id="g18v" type="text" class="input-value-v" readonly>
        <label for="g18v" class="input-label">مقدار الزكاة:</label>
    </div>

        <div class="input-group">
           
            <a href="#" class="btn" onclick="getprice_s()">احتسب الزكاة</a>
        </div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>